# RushmoreTweaks

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties
src/main/java/com/basemod/base/: Base.java  CmdGetUniverse.java
src/main/java/com/basemod/base/event/: DiscordRP.java  RuleEnforcer.java  TeamEventHandler.java
src/main/java/com/basemod/base/util/: PlayerMsg.java  RegistryHandler.java  Resource.java  SentPlayer.java  SentTeam.java  UpdateServer.java
src/main/resources/: mcmod.info
