buildscript {
	repositories {
		mavenCentral()
		maven {
			url = "http://files.minecraftforge.net/maven"
			// allowInsecureProtocol = true
		}
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		// classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.1.0'
		// classpath 'com.wynprice.cursemaven:CurseMaven:1.2.+'
	}
}

plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.4'
  id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'
// apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven'
// apply plugin: 'com.wynprice.cursemaven'

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/markdown-git-changelog.gradle'

def ENV = System.getenv()
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "${mappings_version}"
}

configurations.all {
	transitive = false
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	implementation ('com.github.Rushmore75:FTB-Library-Legacy:8e431ae')
	implementation ('com.google.code.gson:gson:2.7')
//	compile ('org.apache.httpcomponents:httpclient:4.5.14')
	provided files("/home/oliver/Documents/code_projects/java/FTB-Utilities/build/libs/FTBUtilities-5.4.1.custom.jar")

}

shadowJar {
  dependencies {
//    include(dependency('org.apache.httpcomponents:httpclient:4.5.14'))
  }
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

artifacts {
	archives sourceJar
}

