buildscript {
	repositories {
		mavenCentral()
		maven {
			url = "http://files.minecraftforge.net/maven"
			// allowInsecureProtocol = true
		}
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.1.0'
		classpath 'com.wynprice.cursemaven:CurseMaven:1.2.+'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven'
apply plugin: 'com.wynprice.cursemaven'

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/markdown-git-changelog.gradle'

def ENV = System.getenv()
// version = ENV.BUILD_NUMBER ? "${mod_version}.${ENV.BUILD_NUMBER}" : "${mod_version}.custom"
// group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "${mappings_version}"

	replace "0.0.0.ftbutilities", project.version
	replaceIn "${mod_reference}"
}

configurations.all {
	transitive = false
}

repositories {
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.Rushmore75:FTB-Library-Legacy:8e431ae'
	// implementation 'com.github.Rushmore75:KubeJS:4b3232f'
	// implementation 'com.github.Rushmore75:Aurora:a4ed06d'

	// provided files(
	// 	// "/home/oliver/Documents/code_projects/java/FTB-Library-Legacy/build/libs/FTBLib-5.4.7.0.jar",
	// 	// "/home/oliver/Documents/code_projects/java/Aurora/build/libs/Aurora-1.0.0.custom.jar",
	// 	// "/home/oliver/Documents/code_projects/java/KubeJS/build/libs/KubeJS-forge-1.12.2-1.1.0.custom.jar",
	// 	// vv these are just downloaded from curseforge, just the normal mods vv
	// 	"/home/oliver/Documents/code_projects/java/FTB-Utilities/lib/iChunUtil-1.12.2-7.2.2.jar",
	// 	"/home/oliver/Documents/code_projects/java/FTB-Utilities/lib/chiselsandbits-14.33.jar"
	// 	)

}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

artifacts {
	archives sourceJar
}

if (ENV.LOCAL_MAVEN) {
	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "file://${ENV.LOCAL_MAVEN}")
			}
		}
	}
}
