org.gradle.jvmargs=-Xmx3G
mod_name=RushmoreTweaks
# package_group=com.feed_the_beast.mods
mod_version=5.4.1
mod_reference=RushmoreTweaks.java
mc_version=1.12.2
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
